<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer_phase2.View.Panels.BuySubscription">
    <children>
        <VBox fx:id="sidebareVBox" layoutX="20.0" layoutY="300.0" prefHeight="70.0" prefWidth="560.0" spacing="10.0" />
      <TextField fx:id="increasCreditTextField" layoutX="326.0" layoutY="73.0" prefHeight="25.0" prefWidth="250.0" promptText="increase credit" />
      <Button fx:id="increaseButton" layoutX="326.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#increaseClicked" text="increase" />
      <SplitMenuButton fx:id="premiumType" layoutX="50.0" layoutY="73.0" mnemonicParsing="false" prefWidth="250.0" text="premium types">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#click30" text="30 days" />
          <MenuItem mnemonicParsing="false" onAction="#click60" text="60 days" />
            <MenuItem mnemonicParsing="false" onAction="#click180" text="180 days" />
        </items>
      </SplitMenuButton>
      <Button layoutX="50.0" layoutY="123.0" mnemonicParsing="false" onMouseClicked="#buyClicked" text="buy" />
    </children>

</AnchorPane>
