<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer_phase2.View.Sidebar">
   <children>
      <HBox fx:id="sidbarHbox" layoutY="346.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label fx:id="libraryLabel" alignment="CENTER" onMouseClicked="#libraryClicked" onMouseEntered="#libraryEnter" onMouseExited="#libraryExit" prefHeight="50.0" prefWidth="120.0" text="LIBRARY" />
            <Label fx:id="searchLabel" alignment="CENTER" onMouseClicked="#searchCliked" onMouseEntered="#searchEnter" onMouseExited="#serchExit" prefHeight="50.0" prefWidth="120.0" text="SEARCH" />
            <Label fx:id="homeLabel" alignment="CENTER" onMouseClicked="#homeClicked" onMouseEntered="#homeEnter" onMouseExited="#homeExitt" prefHeight="50.0" prefWidth="120.0" text="HOME" />
            <Label fx:id="artistsLabel" alignment="CENTER" onMouseEntered="#artistsEnter" onMouseExited="#artistExit" prefHeight="50.0" prefWidth="120.0" text="ARTISTS" />
            <Label fx:id="audiosLabel" alignment="CENTER" onMouseClicked="#audiosClicked" onMouseEntered="#audiosEnter" onMouseExited="#audiosExit" prefHeight="590.0" prefWidth="120.0" text="AUDIOS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
