<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer_phase2.View.Panels.PnaelForSinger.SingerPanel">
    <VBox fx:id="buttonVBox" layoutX="14.0" layoutY="351.0" prefHeight="70.0" prefWidth="560.0" spacing="10.0" />
   <VBox alignment="CENTER" layoutX="43.0" layoutY="45.0" prefHeight="260.0" prefWidth="150.0" spacing="5.0">
      <children>
         <TextField fx:id="nameTextField" promptText="name" />
         <TextField fx:id="linkTextField" promptText="link" />
         <TextField fx:id="coverTextField" promptText="cover" />
         <TextField fx:id="lyricsTextField" promptText="lyrics" />
         <TextField fx:id="albumTextField" promptText="albume name" />
         <DatePicker fx:id="datePicker" editable="false" promptText="publication date" />
         <SplitMenuButton fx:id="genre" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="genre">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#rockAction" text="ROCK" />
             <MenuItem mnemonicParsing="false" onAction="#popAction" text="POPitem" />
               <MenuItem mnemonicParsing="false" onAction="#jazzAction" text="JAZZ" />
               <MenuItem mnemonicParsing="false" onAction="#hiphopAction" text="HIPHOP" />
               <MenuItem mnemonicParsing="false" onAction="#countryAction" text="COUNTRY" />
               <MenuItem mnemonicParsing="false" onAction="#truecrimeAction" text="TRUECRIME" />
               <MenuItem mnemonicParsing="false" onAction="#societyAction" text="SOCIETY" />
               <MenuItem mnemonicParsing="false" onAction="#interviewAction" text="INTERVIEW" />
               <MenuItem mnemonicParsing="false" onAction="#historyAction" text="HISTORY" />
           </items>
         </SplitMenuButton>
         <Label fx:id="publicLabel" onMouseClicked="#publicClicked" onMouseEntered="#publickEnter" onMouseExited="#publicExit" text="publicate music" />
      </children>
   </VBox>
   <Label layoutX="43.0" layoutY="6.0" prefHeight="17.0" prefWidth="150.0" text="your music" />

</AnchorPane>
