<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainBody" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.musicap.GUIs.ArtistsViewController">
    <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="root-pane">
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="followedLabel" />
            <Label fx:id="artistNameLabel" styleClass="artist-name-label" />
            <Button onMouseClicked="#addToFollowers" styleClass="action-button" text="Follow" />
            <Button onMouseClicked="#addReport" styleClass="action-button" text="Report" />
        </HBox>
        <HBox alignment="TOP_LEFT" spacing="20" styleClass="content-box">
            <VBox spacing="10">
                <Label styleClass="section-label" text="Biography" />
                <Label fx:id="biographyLabel" styleClass="info-label" />
                <Label styleClass="section-label" text="Followers Count" />
                <Label fx:id="followersCountLabel" styleClass="info-label" />
                <Label styleClass="section-label" text="Plays Count" />
                <Label fx:id="playsCountLabel" styleClass="info-label" />
            </VBox>
            <ListView fx:id="songsListView" prefWidth="400" />
        </HBox>
    </VBox>
</AnchorPane>
