<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="110.0" maxWidth="472.0" minHeight="92.0" minWidth="223.0" prefHeight="92.0" prefWidth="275.0" styleClass="audio-item-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicap.GUIs.AudioViewController">
        <ImageView fx:id="audioImage" fitHeight="55.0" fitWidth="53.0" layoutX="14.0" layoutY="18.0" />
        <Text fx:id="audioTitle" layoutX="85.0" layoutY="31.0" styleClass="audio-title" text="Audio Title" />
        <Text fx:id="audioArtist" layoutX="85.0" layoutY="65.0" styleClass="audio-artist" text="Artist Name" />
        <Button fx:id="playButton" layoutX="360.0" layoutY="60.0" opacity="0.0" styleClass="play-button" text="▶" />
</AnchorPane>
