<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="439.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicap.GUIs.HomeViewController">
    <ListView fx:id="listViewPane" prefHeight="439.0" prefWidth="248.0">

    </ListView>
</AnchorPane>
