<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="">
    <top>
        <HBox spacing="10" id="top-container">
            <Button text="Login"/>
            <Button text="Sign Up"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" id="left-container">
            <Button text="Home"/>
            <Button text="Search"/>
            <Button text="Library"/>
            <Button text="Artists"/>
            <Button text="Audios"/>
        </VBox>
    </left>

    <bottom>
        <AnchorPane xmlns:fx="http://javafx.com/fxml/1">
                <Button fx:id="playButton" layoutX="277.0" layoutY="200.0" onAction="#playMusic" text="Play" />
                <Button fx:id="previousButton" layoutX="150.0" layoutY="200.0" onAction="#previousMusic" text="Previous" />
                <Button fx:id="nextButton" layoutX="395.0" layoutY="200.0" onAction="#nextMusic" text="Next" />
                <Slider fx:id="timeSlider" layoutX="150.0" layoutY="100.0" prefWidth="300.0" />

                <Label fx:id="nameLabel" layoutX="149.0" layoutY="40.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="timeLabel" layoutX="156.0" layoutY="135.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="leftTimeLabel" layoutX="419.0" layoutY="135.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

        </AnchorPane>
    </bottom>
</BorderPane>
