<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="649.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <top>
        <HBox id="top-container" prefHeight="33.0" prefWidth="675.0" spacing="10">
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="63.0" text="Login" />
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="72.0" text="Sign Up" />
        </HBox>
    </top>

    <left>
        <VBox id="left-container" prefHeight="336.0" prefWidth="105.0">
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="105.0" text="Home" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="105.0" text="Library" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="105.0" text="Artists" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="105.0" text="Audios" />
            <HBox>
                <TextField alignment="CENTER" prefHeight="30.0" prefWidth="75.0" promptText="Search..." />
                <Button alignment="CENTER" onAction="#playMusic" prefHeight="30.0" prefWidth="28" text="S" />
            </HBox>

        </VBox>
    </left>

    <bottom>
        <AnchorPane prefHeight="133.0" prefWidth="721.0">
            <Button fx:id="playButton" layoutX="376.0" layoutY="81.0" onAction="#playMusic" text="Play" />
            <Button fx:id="previousButton" layoutX="243.0" layoutY="81.0" onAction="#previousMusic" text="Previous" />
            <Button fx:id="nextButton" layoutX="491.0" layoutY="81.0" onAction="#nextMusic" text="Next" />
            <Slider fx:id="timeSlider" layoutX="152.0" layoutY="47.0" prefHeight="16.0" prefWidth="496.0" />
            <Label fx:id="nameLabel" layoutX="24.0" layoutY="86.0" text="Song Name" />
            <Label fx:id="timeLabel" layoutX="152.0" layoutY="86.0" text="10:10" />
            <Label fx:id="leftTimeLabel" layoutX="604.0" layoutY="86.0" text="10:11" />

            <ImageView fx:id="audioImage" fitHeight="59.0" fitWidth="70.0" layoutX="29.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />

        </AnchorPane>
    </bottom>
</BorderPane>
