<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainBody" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.musicap.GUIs.ListenerViewController">
    <VBox alignment="CENTER" spacing="20.0" styleClass="root-pane">
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id="userNameLabel" text="User's Name" styleClass="user-name-label" />
            <Button text="Get Premium" styleClass="premium-button" onMouseClicked="#getPremium" />
        </HBox>
        <VBox alignment="TOP_LEFT" spacing="10">
            <Label fx:id="emailLabel" text="Email: user@example.com" />
            <Label fx:id="phoneLabel" text="Phone Number: +1234567890" />
            <Label fx:id="creditLabel" text="Credit: $50.00" />
            <Label fx:id="dobLabel" text="Date of Birth: 1990-01-01" />
        </VBox>
        <HBox spacing="20">
            <VBox>
                <Label text="Followings" styleClass="section-label" />
                <ListView fx:id="followingsListView" prefWidth="200" />
            </VBox>
            <VBox>
                <Label text="Playlists" styleClass="section-label" />
                <ListView fx:id="playlistsListView" prefWidth="200" />
            </VBox>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="newPlayListNameLabel" promptText="Playlist's Name" />
            <Button fx:id="newPlaylistButton" text="Add New Playlist" styleClass="add-playlist-button" onMouseClicked="#addNewPlaylist" />
        </HBox>
    </VBox>
</AnchorPane>
