<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="initialAnchor" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phase2.favoriteGenresController">
   <children>
      <HBox fx:id="hbox" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox fx:id="vbox" prefHeight="600.0" prefWidth="725.0">
               <children>
                  <AnchorPane fx:id="secondaryAnchor" prefHeight="480.0" prefWidth="725.0">
                     <children>
                        <Label fx:id="genreLabel" alignment="CENTER" layoutX="67.0" layoutY="38.0" prefHeight="50.0" prefWidth="381.0" text="What are your favorite genres?" textFill="#1524cc">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="rockCheck" layoutX="146.0" layoutY="185.0" mnemonicParsing="false" text="Rock" />
                        <CheckBox fx:id="popCheck" layoutX="148.0" layoutY="111.0" mnemonicParsing="false" text="Pop" />
                        <CheckBox fx:id="hipHopCheck" layoutX="284.0" layoutY="185.0" mnemonicParsing="false" text="HipHop" />
                        <CheckBox fx:id="countryCheck" layoutX="283.0" layoutY="111.0" mnemonicParsing="false" text="Country" />
                        <CheckBox fx:id="trueCrimeCheck" layoutX="446.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" text="True Crime" />
                        <CheckBox fx:id="societyCheck" layoutX="446.0" layoutY="185.0" mnemonicParsing="false" text="Sosiety" />
                        <CheckBox fx:id="interviewCheck" layoutX="284.0" layoutY="258.0" mnemonicParsing="false" text="Interview" />
                        <CheckBox fx:id="historyCheck" layoutX="146.0" layoutY="258.0" mnemonicParsing="false" text="History" />
                        <Label fx:id="noticeLabel" layoutX="45.0" layoutY="359.0" prefHeight="30.0" prefWidth="294.0" text="*You can choose at most 4 genres." textFill="#e70e0e">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="add_btn" layoutX="461.0" layoutY="313.0" mnemonicParsing="false" onAction="#addAction" prefHeight="26.0" prefWidth="60.0" text="Add" />
                        <CheckBox fx:id="jazzCheck" layoutX="446.0" layoutY="258.0" mnemonicParsing="false" text="Jazz" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
