<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="120.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.phase2.PlayBar">
   <children>
      <ImageView fx:id="playOrPause" fitHeight="45.0" fitWidth="45.0" layoutX="368.0" layoutY="61.0" onMouseClicked="#playAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../photos/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="previous" fitHeight="62.0" fitWidth="62.0" layoutX="268.0" layoutY="52.0" onMouseClicked="#previousAction" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../../../../../photos/download-icon-next-1324760539164458478_256.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next" fitHeight="62.0" fitWidth="62.0" layoutX="448.0" layoutY="52.0" onMouseClicked="#nextAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../photos/download-icon-next-1324760539164458478_256.png" />
         </image>
      </ImageView>
      <Label fx:id="audioName" alignment="CENTER" layoutX="290.0" layoutY="14.0" prefHeight="50.0" prefWidth="200.0" text="Audio name ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
