/*....................................................*/
.button {
    -fx-display: inline-block;
    -fx-outline: none;
    -fx-cursor: pointer;
    -fx-font-size: 10px;
    -fx-line-height: 20px;
    -fx-font-weight: 600;
    -fx-border-radius: 8px;
    -fx-padding: 14px 24px;
    -fx-border: none;
    -fx-transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    -fx-background-color: linear-gradient(to right, rgb(225, 60, 99) 0%, rgb(239, 65, 124) 50%, rgb(234, 106, 163) 100%);
    -fx-text-fill: #fff;
    -fx-pref-width: 100;
    -fx-pref-height: 15;
}

.button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 0);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
/*.................................................. */
.label {
    -fx-display: inline-block;
    -fx-border-width: 3px;
    -fx-border-style: solid;
    -fx-border-color: rgba(232, 167, 202, 0.78);
    -fx-padding: 5px;
    -fx-margin: 5px;
    -fx-text-fill: white;
    -fx-background-color: rgba(0, 0, 0, 0.87);
}
/*...................................................*/
.root {
    -fx-background-color: rgba(0, 0, 0, 0.94);
    -fx-text-fill: white;
}
/*.....................................................*/
.menu-bar {
    -fx-background-color: black;
}

.menu-bar .menu-button {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.menu-bar .menu-button:hover,
.menu-bar .menu-button:focused,
.menu-bar .menu-button:showing {
    -fx-background-color: #333333;
}

.menu-item {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.menu-item:hover,
.menu-item:focused {
    -fx-background-color: #333333;
}
/*......................................................*/
