<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mianPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.BasePageController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="700.0" spacing="10.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_back" mnemonicParsing="false" onAction="#btn_back_action" prefHeight="20.0" prefWidth="16.0" style="-fx-background-color: silver; -fx-text-fill: black;" text="&lt;">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_search" mnemonicParsing="false" onAction="#btn_search_action" prefHeight="22.0" prefWidth="38.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="search">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <TextField fx:id="tf_search" prefHeight="26.0" prefWidth="211.0" promptText="search for artists or audios..." style="-fx-background-color: #E5E4E2;">
               <font>
                  <Font name="System Bold Italic" size="11.0" />
               </font>
            </TextField>
            <Button fx:id="btn_signUp" mnemonicParsing="false" onAction="#btn_signUp_action" prefHeight="24.0" prefWidth="52.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Sign up">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btn_login" mnemonicParsing="false" onAction="#btn_login_action" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Log in">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btn_logout" mnemonicParsing="false" onAction="#btn_logout_action" prefHeight="24.0" prefWidth="52.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Log out">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="352.0" prefWidth="69.0" spacing="20.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_home" mnemonicParsing="false" onAction="#btn_home_action" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Home">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btn_lib" mnemonicParsing="false" onAction="#btn_lib_action" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Library">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btn_artists" mnemonicParsing="false" onAction="#btn_artists_action" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Artists">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btn_audios" mnemonicParsing="false" onAction="#btn_audios_action" prefHeight="24.0" prefWidth="50.0" style="-fx-background-color: purple; -fx-text-fill: white;" text="Audios">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="81.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="331.0" prefWidth="607.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="grid" prefHeight="538.0" prefWidth="590.0" style="-fx-background-color: silver;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
