<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="500.0" prefWidth="700.0" spacing="10.0" style="-fx-background-color: #1a1a1a; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.LoginController">
   <children>
      <Label alignment="CENTER" style="-fx-text-fill: #9b59b6;" text="Login">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="tf_username" maxWidth="-Infinity" prefHeight="26.0" prefWidth="188.0" promptText="username" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-prompt-text-fill: #9b59b6;" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <PasswordField fx:id="pf_pass" maxWidth="Infinity" prefHeight="26.0" prefWidth="190.0" promptText="password" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-prompt-text-fill: #9b59b6;" />
            <TextField fx:id="tf_pass_visible" managed="false" maxWidth="Infinity" prefHeight="26.0" prefWidth="190.0" promptText="password" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-prompt-text-fill: #9b59b6;" visible="false" />
         </children>
      </HBox>
      <CheckBox fx:id="cb_showPass" onAction="#togglePasswordVisibility" style="-fx-text-fill: #9b59b6;" text="Show Password" />
      <Button fx:id="btn_login" mnemonicParsing="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Login">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label style="-fx-text-fill: white;" text="new to this music player?" />
            <Button fx:id="btn_signIn" mnemonicParsing="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Sign in now" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btn_back" mnemonicParsing="false" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Back">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>
