<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.MusicController">
   <children>
      <ImageView fx:id="cover" fitHeight="198.0" fitWidth="210.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="4.0" layoutY="306.0" prefHeight="90.0" prefWidth="593.0" style="-fx-border-color: silver;">
         <children>
            <Circle fx:id="btn_next" fill="DODGERBLUE" layoutX="322.0" layoutY="74.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="btn_pre" fill="DODGERBLUE" layoutX="252.0" layoutY="74.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="btn_pp" fill="DODGERBLUE" layoutX="288.0" layoutY="74.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
            <ToggleButton fx:id="btn_like" layoutX="375.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-radius: 200;" />
            <Slider fx:id="slider" layoutX="5.0" layoutY="20.0" prefHeight="14.0" prefWidth="582.0" />
            <Button fx:id="btn_addTo" layoutX="401.0" layoutY="64.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-radius: 200;" text="Button" />
         </children>
      </AnchorPane>
      <VBox layoutX="4.0" layoutY="220.0" prefHeight="79.0" prefWidth="305.0" style="-fx-border-color: gray;">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="229.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="39.0" text="title :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="title" prefHeight="26.0" prefWidth="139.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="229.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="80.0" text="created by :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="artist" prefHeight="26.0" prefWidth="182.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane layoutX="317.0" layoutY="13.0" prefHeight="286.0" prefWidth="269.0">
         <content>
            <Label fx:id="text" alignment="TOP_CENTER" lineSpacing="2.0" prefHeight="362.0" prefWidth="254.0" style="-fx-border-color: gray;" text="Label">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
