<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="426.0" prefWidth="435.0" spacing="20" style="-fx-padding: 20px; -fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.GenresSelectionController">
   <children>
      <Label style="-fx-text-fill: #9b59b6; -fx-font-size: 24px;" text="Select up to your 4 favorite genres:" />
      <GridPane fx:id="genreGrid" alignment="CENTER" hgap="20" prefHeight="295.0" prefWidth="660.0" vgap="20">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="rockButton" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="ROCK" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ToggleButton fx:id="popButton" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="POP" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ToggleButton fx:id="jazzButton" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="JAZZ" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ToggleButton fx:id="hiphopButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="HIPHOP" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ToggleButton fx:id="countryButton" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="COUNTRY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton fx:id="truecrimeButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="TRUECRIME" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ToggleButton fx:id="societyButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="SOCIETY" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ToggleButton fx:id="interviewButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="INTERVIEW" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="historyButton" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="HISTORY" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button onAction="#btn_confirm_action" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-font-size: 16px;" text="Confirm" />
   </children>
</VBox>
