<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.GenresSelectionController">

   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-background-color: #1a1a1a; -fx-padding: 10px;">
         <Label contentDisplay="CENTER" prefHeight="36.0" prefWidth="99.0" style="-fx-text-fill: #9b59b6; -fx-font-size: 16px;" text="Mohsenify" textFill="#d34dff" HBox.hgrow="ALWAYS">
            <font>
               <Font name="System Bold Italic" size="21.0" />
            </font>
         </Label>
         <Button prefHeight="30" prefWidth="100" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Login" />
         <Button prefHeight="30" prefWidth="100" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Sign In" />
      </HBox>
   </top>

   <center>
      <VBox spacing="20" style="-fx-padding: 20px; -fx-background-color: #1a1a1a;">
         <Label style="-fx-text-fill: #9b59b6; -fx-font-size: 24px;" text="Select up to your 4 favorite genres:" />
         <GridPane fx:id="genreGrid" alignment="CENTER" hgap="20" vgap="20">
            <ToggleButton fx:id="rockButton" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="ROCK" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ToggleButton fx:id="popButton" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="POP" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ToggleButton fx:id="jazzButton" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="JAZZ" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ToggleButton fx:id="hiphopButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="HIPHOP" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ToggleButton fx:id="countryButton" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="COUNTRY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton fx:id="truecrimeButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="TRUECRIME" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ToggleButton fx:id="societyButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="SOCIETY" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ToggleButton fx:id="interviewButton" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="INTERVIEW" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="historyButton" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #2e2e2e; -fx-text-fill: white; -fx-font-size: 16px;" text="HISTORY" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
         <Button onAction="#handleConfirmAction" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-font-size: 16px;" text="Confirm" />
      </VBox>
   </center>

</BorderPane>
